<?xml version="1.0" encoding="utf-8"?>
<Resource>
  <Form>
    <Name>UC_Brightness</Name>
    <Controls>
      <Control name="groupBox_BrightnessTable" text="亮度调节" />
      <Control name="seperatePanel_Computer" text="计算机控制" />
      <Control name="checkBox_ScreenDisplay" text="断开后黑屏" />
      <Control name="checkBox_Hareware" text="断开后硬件自动接管" />
      <Control name="linkLabel_Software" text="软件亮度表" />
      <Control name="linkLabel_Software_Light" text="光探头配置" />
      <Control name="seperatePanel_Hareware" text="硬件调节" />
      <Control name="linkLabel_Hardware" text="硬件亮度表" />
      <Control name="linkLabel_Hardware_Light" text="光探头配置" />
      <Control name="crystalButton_OK" text="保存" />
      <Control name="openOpticalProbeConfigButton" text="保存" />
      <Control name="seperatePanel_AutoBrightInfo" text="自动亮度调节信息" />
      <Control name="label_AutoBrightPeriod" text="环境亮度检测周期" />
      <Control name="label_ReadLuxCnt" text="读环境亮度的次数" />
      <Control name="label_Notice" text="提示:自动亮度调节模式下，每次调节屏体亮度前均需要对读到的N次的光探头值去掉最大值和最小求平均值，然后根据环境亮度和屏体亮度组成的曲线调节屏体亮度!" />
      <Control name="tabPage_BrightnessTable" text="亮度设置" />
      <Control name="tabPage_AutoBrightConfig" text="全局参数" /> 
      <Control name="checkBox_IsSmartEnable" text="启用智能亮度" /> 
      <Control name="checkBox_IsGradualEnable" text="启用亮度渐变" /> 
    </Controls>
  </Form>
  <Form>
    <Name>UC_Brightness_String</Name>
    <Controls>
      <Control name="ConfigHardwareBrightness" text="硬件自动接管需要配置硬件亮度表，请配置硬件亮度表" />
      <Control name="SaveFailed" text="保存失败" />
      <Control name="SaveSuccess" text="保存成功" />
      <Control name="everyday" text="每天" />
      <Control name="Workday" text="周一到周五" />
      <Control name="userDefined" text="自定义" />
      <Control name="Monday" text="周一" />
      <Control name="Tuesday" text="周二" />
      <Control name="Wednesday" text="周三" />
      <Control name="Thursday" text="周四" />
      <Control name="Friday" text="周五" />
      <Control name="Saturday" text="周六" />
      <Control name="Sunday" text="周日" />
      <Control name="AutoBright" text="自动亮度" />
      <Control name="FixBright" text="定时亮度" />
      <Control name="SaveBrightConfig" text="正在保存亮度配置,请稍候..." />
      <Control name="savesuccessNoConfig" text="未配置亮度信息" />
      <Control name="label_tip" text="提示:存在多屏时：环境亮度配置请选择'{0}'进行配置!" />
    </Controls>
  </Form>
  <Form>
    <Name>UC_BrightnessConfig</Name>
    <Controls>
      <Control name="button_add" text="添加" />
      <Control name="ToolStripMenuItem_add" text="添加" />
      <Control name="button_edit" text="编辑" />
      <Control name="ToolStripMenuItem_edit" text="编辑" />
      <Control name="button_delete" text="删除" />
      <Control name="ToolStripMenuItem_delete" text="删除" />
      <Control name="button_deleteAll" text="清空列表" />
      <Control name="ToolStripMenuItem_deleteAll" text="清空列表" />
      <Control name="crystalButton_OK" text="保存" />
      <Control name="openLightSensoreConfigButton" text="光探头配置" />
      <Control name="brightnessConfigGroupBox" text="亮度调节配置" />
      <Control name="currentBrightnessLabel" text="当前亮度:" />
      <Control name="everyday" text="每天" />
      <Control name="Workday" text="周一到周五" />
      <Control name="userDefined" text="自定义" />
      <Control name="Monday" text="周一" />
      <Control name="Tuesday" text="周二" />
      <Control name="Wednesday" text="周三" />
      <Control name="Thursday" text="周四" />
      <Control name="Friday" text="周五" />
      <Control name="Saturday" text="周六" />
      <Control name="Sunday" text="周日" />
      <Control name="AutoBright" text="自动亮度" />
      <Control name="FixBright" text="定时亮度" />
      <Control name="SaveBrightConfig" text="正在保存亮度配置,请稍候..." />
      <Control name="savesuccessNoConfig" text="未配置亮度信息" />
      <Control name="label_tip" text="提示:存在多屏时：环境亮度配置请选择'{0}'进行配置!" />
       <Control name="IsConfigEnable" text="启用" />
      <Control name="Time" text="时间" />
      <Control name="TypeStr" text="控制类型" />
      <Control name="DayListStr" text="执行周期" />
      <Control name="BrightnessDisplay" text="亮度（%）" />
      <Control name="Msg_DeleteBrightnessConfig" text="确定删除选择项吗？" />
      <Control name="Msg_ConfigLightprobe" text="请为该显示屏配置光探头（自动亮度根据光探头调节列表调节显示屏亮度）！" />
      <Control name="Msg_ConfigLightprobe_LightList" text="请配置光探头调节列表（自动亮度根据光探头调节列表调节显示屏亮度）！" />
      <Control name="Msg_BrightnessConfig_Empty" text="是否要清空亮度配置列表？" />
      <Control name="nolightsensorconfig" text="未选择光探头，自动调节配置将失效！" />
      <Control name="nolightsensormappingconfig" text="未配置光探头的亮度映射表,自动调节配置将失效!" />
      <Control name="partlightsensorfail" text="配置了自动亮度，选择的部分光探头在无软件时不可用!" />
      <Control name="editname" text="编辑" />
      <Control name="deletename" text="删除" />
      <Control name="SaveFailed" text="保存失败" />
      <Control name="SaveSuccess" text="保存成功" />
    </Controls>
  </Form>
  <Form>
    <Name>UC_BrightnessConfig_String</Name>
    <Controls>
      <Control name="IsConfigEnable" text="启用" />
      <Control name="Time" text="时间" />
      <Control name="TypeStr" text="控制类型" />
      <Control name="DayListStr" text="执行周期" />
      <Control name="BrightnessDisplay" text="亮度（%）" />
      <Control name="Msg_DeleteBrightnessConfig" text="确定删除选择项吗？" />
      <Control name="Msg_ConfigLightprobe" text="请为该显示屏配置光探头（自动亮度根据光探头调节列表调节显示屏亮度）！" />
      <Control name="Msg_ConfigLightprobe_LightList" text="请配置光探头调节列表（自动亮度根据光探头调节列表调节显示屏亮度）！" />
      <Control name="Msg_BrightnessConfig_Empty" text="是否要清空亮度配置列表？" />
      <Control name="nolightsensorconfig" text="没有选择所需的光探头，所有自动调节配置将失效！" />
      <Control name="nolightsensormappingconfig" text="没有配置光探头的亮度映射表,所有自动调节配置将失效!" />
      <Control name="partlightsensorfail" text="配置了自动亮度，选择的部分光探头在无软件时不可用!" />
      <Control name="editname" text="编辑" />
      <Control name="deletename" text="删除" />
      <Control name="SaveFailed" text="保存失败" />
      <Control name="SaveSuccess" text="保存成功" />
    </Controls>
  </Form>
  <Form>
    <Name>frm_BrightnessConfig</Name>
    <Controls>
      <Control name="frm_BrightnessConfig" text="设置亮度" />
      <Control name="tabPage_Fasten" text="定时亮度" />
      <Control name="tabPage_Auto" text="自动亮度" />
      <Control name="button_OK" text="确定" />
      <Control name="button_cancel" text="取消" />
    </Controls>
  </Form>
  <Form>
    <Name>frm_BrightnessConfig_String</Name>
    <Controls>
      <Control name="Text_Brightness" text="亮度" />
      <Control name="ExecuteCycle" text="执行周期" />
      <Control name="Text_Time" text="时间" />
      <Control name="Msg_TimesEmpty" text="请选择调节时段" />
      <Control name="Msg_BrightnessConfig_Repeat" text="亮度配置列表时间重复，请重新编辑！" />
    </Controls>
  </Form>
  <Form>
    <Name>Frm_BrightnessAdjustmentSetting</Name>
    <Controls>
      <Control name="Frm_BrightnessAdjustmentSetting" text="调节时间设置" />
      <Control name="fixedBrightnessRadioButton" text="定时亮度" />
      <Control name="autoBrightnessRadioButton" text="自动亮度" />
      <Control name="lable_AdjustCycle" text="调节周期" />
      <Control name="mondayCheckBox" text="周一" />
      <Control name="tuesdayCheckBox" text="周二" />
      <Control name="wednesdayCheckBox" text="周三" />
      <Control name="thursdayCheckBox" text="周四" />
      <Control name="fridayCheckBox" text="周五" />
      <Control name="saturdayCheckBox" text="周六" />
      <Control name="sundayCheckBox" text="周日" />
      <Control name="label_AdjustTime" text="调节时间" />
      <Control name="label_brightnessValue" text="调节亮度" />
      <Control name="confirmButton" text="确定" />
      <Control name="cancelButton" text="取消" />
    </Controls>
  </Form>
</Resource>